SpendAndSave/Views/AddGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendAndSave.Views.AddGoalPage"
             Title="Add Goals"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="back.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Title in the middle -->
            <Label x:Name="title" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />

			<Button Text="Save Goal" Clicked="OnSaveGoalButtonClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Padding="10,0,10,0"/>

        </Grid>

        <!-- Main content in Row 1 -->
        <ScrollView Grid.Row="1" Padding="10"  Margin="10,10,10,0">
            <StackLayout Spacing="20">
                <!-- Goal Entry Type -->
                <StackLayout>
                    <Label Text="Goal" FontAttributes="Bold" Margin="0,0,0,15"/>
                    <Picker x:Name="goalPicker" Title="Select Goal" SelectedIndexChanged="OnGoalPickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Car</x:String>
                            <x:String>Education</x:String>
                            <x:String>Emergency</x:String>
                            <x:String>Fitness</x:String>
                            <x:String>Holiday</x:String>
                            <x:String>Furniture</x:String>
                            <x:String>Renovation</x:String>
                            <x:String>House</x:String>
                            <x:String>Investment</x:String>
                            <x:String>Business</x:String>
                            <x:String>Pet</x:String>
                            <x:String>Retirement</x:String>
                            <x:String>Wedding</x:String>
                            <x:String>Other...</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="goalEntry" Placeholder="Enter your goal" IsVisible="False"/>
                </StackLayout>

                <!-- Amount -->
                <StackLayout>
                    <Label Text="Amount" FontAttributes="Bold" Margin="0,0,0,15"/>
                    <Entry x:Name="amountEntry" Keyboard="Numeric" />
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
		<ScrollView x:Name="savingsView" Grid.Row="2" Margin="0,15,0,0" IsVisible="False">
			<Frame BackgroundColor="White" CornerRadius="10" BorderColor="Transparent" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Padding="0" Margin="0,0,0,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
							<Label Text="Your Savings" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Button VerticalOptions="Center" HorizontalOptions="End" Text="Add Saving" Clicked="OnAddSavingButtonClicked"/>
                    </Grid>
					<Grid  Grid.Row="1" Padding="10,0,0,0">
						<StackLayout Spacing="10">
                            <ListView  x:Name="savingsListView" ItemsSource="{Binding Savings}" Margin="0,10,0,0">
                                <ListView.ItemTemplate BackgroundColor="Transparent" CornerRadius="10" HasShadow="True" BorderColor="Transparent">
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="0" ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="default_icon.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                                                <StackLayout Orientation="Vertical" Spacing="5" Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                                    <Label Text="{Binding SavingName}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Amount, StringFormat='${0}'}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Date, StringFormat='{0:MMM d, yyyy}'}" FontSize="10" VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Spacing="5">
                                                    <!-- Update -->
                                                    <Image Source="open.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnUpdateSavingButtonClicked"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image Source="delete.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnDeleteSavingButtonClicked"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
								</ListView.ItemTemplate>
							</ListView>


						</StackLayout>

					</Grid>
				</Grid>
			</Frame>
		</ScrollView>

	</Grid>
</ContentPage>
