SpendAndSave/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpendAndSave.Converters"
             x:Class="SpendAndSave.Views.ExpensePage"
             Title="Expenses"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Register the ImageSourceConverter -->
            <local:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>   
        </Grid.RowDefinitions>

        <!-- Top bar in Row 0 -->
        <Grid Grid.Row="0" BackgroundColor="{StaticResource NavBarBackground}" Padding="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Back button -->
                <ColumnDefinition Width="*"/>   <!-- Spacer for title -->
                <ColumnDefinition Width="Auto"/> <!-- Plus button -->
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Image Source="back.png"
                   WidthRequest="20" HeightRequest="20"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Title in the middle -->
            <Label Text="Expenses" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />

            <!-- Add button -->
            <Image Source="add.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Label Text="{Binding CurrentMonthYear, StringFormat='{0:MMM d, yyyy}'}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Image Source="calendar_black.png" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCalendarClicked"/>
                </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>

        <!-- Main content in Row 1 -->
        <ScrollView Grid.Row="2" Margin="0,25,0,0">
            <Frame BackgroundColor="White" CornerRadius="10" BorderColor="Transparent" >
            <Grid>
                    <!-- Top rounded corners -->
                    <Grid Padding="10,0,0,0">
                        <StackLayout Spacing="10">
                            <!-- Calendar and Balance -->
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                <Image Source="balance_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <Label Text="Current Balance" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label x:Name="balanceLabel" Text="Loading..." FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding BalanceTextColor}"/>
                                <Label Text="( out of" FontSize="10" VerticalOptions="End" HorizontalOptions="Center"/>
                                <Label x:Name="budgetBalanceLabel" Text="Loading..." FontSize="10" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text=")" FontSize="10" VerticalOptions="End" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout>
                                <!-- Line under the balance label -->
                                <BoxView Color="#DFDBDB" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,10,10,0"/>
                            </StackLayout>

                            <!-- Expenses List -->
                            <CollectionView x:Name="expensesCollectionView" ItemsSource="{Binding Expenses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="Transparent" CornerRadius="10" HasShadow="True" BorderColor="Transparent">
                                            <StackLayout Padding="0" Spacing="0" Margin="-10">
                                                <Grid Padding="0">
                                                    <!-- Define columns -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <!-- EntryType image and text -->
                                                        <ColumnDefinition Width="*"/>
                                                        <!-- Space for amount -->
                                                        <ColumnDefinition Width="Auto"/>
                                                        <!-- Delete image -->
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Define rows -->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- EntryType Image and Text -->
                                                    <StackLayout Orientation="Vertical" Margin="0,0,15,0" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                                        <Image Source="entrytype.png" WidthRequest="20" HeightRequest="20"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Spacing="2" Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                                        <Label Text="{Binding EntryType}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        <!-- Amount right below the EntryType text -->
                                                        <Label Text="{Binding Amount, StringFormat='${0}'}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        <Label Text="{Binding Date, StringFormat='{0:MMM d, yyyy}'}" FontSize="10" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Spacing="5">
                                                        <!-- Update -->
                                                        <Image Source="open.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnUpdateButtonClicked"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <Image Source="delete.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnDeleteButtonClicked"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Padding="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0">
                                                        <BoxView Color="#DFDBDB" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,15,0,0"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                           </StackLayout>

                    </Grid>
                </Grid>
                </Frame>
           </ScrollView>
    </Grid>
</ContentPage>
