SpendAndSave/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendAndSave.Views.RegistrationPage"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout>
        <!-- Top left image -->
         <Image Source="top_left_image.png" 
               Aspect="AspectFit" 
               WidthRequest="500" 
               HeightRequest="120" 
               AbsoluteLayout.LayoutBounds="0, 0, 150, 120"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Margin="0"/>

    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" 
              AbsoluteLayout.LayoutFlags="All"
              Margin="20,100,20,20"> <!-- Adjusted top margin to account for the image height -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" StyleClass="stacklayout" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <Label Text="Welcome!" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,5" />
            <Label Text="Lets help you meet your task" FontSize="14" HorizontalOptions="Center" Margin="0,10,0,50" />
            <Entry x:Name="FullNameEntry" Placeholder="Enter Your Full Name" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Entry x:Name="EmailEntry" Placeholder="Enter your Email" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Entry x:Name="MobileEntry" Placeholder="Enter your Mobile Number" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Entry x:Name="UserNameEntry" Placeholder="Enter Username" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Entry x:Name="PasswordEntry" Placeholder="Enter Password" IsPassword="True" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" Style="{StaticResource EntryStyle}" Margin="10,0,10,10"/>
            <Button Text="Register" FontAttributes="Bold" Clicked="OnRegisterButtonClicked" Style="{StaticResource ButtonStyle}" Margin="10,40,10,10"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account? " HorizontalOptions="EndAndExpand" Margin="0,20,0,0" />
                <Label Text="Sign In" TextColor="Blue" HorizontalOptions="Start" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignInButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </Grid>
    </AbsoluteLayout>
</ContentPage>

